<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/options_header_layout_backCamera_textview"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="@string/back_camera"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/options_header_layout_frontCamera_textview"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="@string/front_camera"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/options_header_layout_backCamera_rotation_textview"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginTop="120dp"
        android:text="@string/back_camera_rotation"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/options_header_layout_frontCamera_rotation_textview"
        android:layout_width="207dp"
        android:layout_height="28dp"
        android:layout_marginTop="84dp"
        android:text="@string/front_camera_rotation"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>